# backend_Cronox

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile.dev  devcontainer.json
.github/workflows/: ci.yml
src/main/java/com/cronox/shop/: ShopApplication.java
src/main/java/com/cronox/shop/config/: RequestResponseLoggingFilter.java
src/main/java/com/cronox/shop/controller/: HealthController.java  ProductController.java
src/main/java/com/cronox/shop/dto/: ApiError.java  PagedResponse.java  ProductRequest.java  ProductResponse.java  QuantityAdjustmentRequest.java
src/main/java/com/cronox/shop/entity/: Product.java
src/main/java/com/cronox/shop/exception/: DuplicateSkuException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
src/main/java/com/cronox/shop/mapper/: ProductMapper.java
src/main/java/com/cronox/shop/repository/: ProductRepository.java  ProductSpecifications.java
src/main/java/com/cronox/shop/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_products.sql
src/test/java/com/cronox/shop/: ProductIntegrationTest.java
